Submit 1 Copy To Appropriate District Office
District I – (575) 393-6161
1625 N. French Dr., Hobbs, NM 88240
District II – (575) 748-1283
811 S. First St., Artesia, NM 88210
District III – (505) 334-6178
1000 Rio Brazos Rd., Aztec, NM 87410
District IV – (505) 476-3460
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy, Minerals and Natural Resources

OIL CONSERVATION DIVISION
1220 South St. Francis Dr.
Santa Fe, NM 87505Form C-103
Revised July 18, 2013WELL API NO.
5.  Indicate Type of Lease
           STATE             FEE         6.  State Oil & Gas Lease No.
SUNDRY NOTICES AND REPORTS ON WELLS

1.  Type of Well:  Oil Well         Gas Well     Other7.  Lease Name or Unit Agreement Name

 8.  Well Number2.  Name of Operator
9.  OGRID Number3.  Address of Operator
10.  Pool name or Wildcat4.  Well Location
              Unit Letter___________:__________feet from the _____________ line and _____________feet from the ____________line
              Section                                                 Township                  Range                            NMPM                   County11. Elevation (Show whether DR, RKB, RT, GR, etc.)
 
12.  Check Appropriate Box to Indicate Nature of Notice, Report or Other Data
OTHER:                                                                                       OTHER:                                                                                  13.  Describe proposed or completed operations.  (Clearly state all pertinent details, and give pertinent dates, including estimated date of starting any proposed work).  SEE RULE 19.15.7.14 NMAC.  For Multiple Completions:  Attach wellbore diagram of proposed completion or recompletion.














Spud Date:                                                                         Rig Release Date:  
I hereby certify that the information above is true and complete to the best of my knowledge and belief.  


SIGNATURE__________________________________ TITLE___________________________________DATE___________________

Type or print name _____________________________  E-mail address:  __________________________  PHONE: ________________
For State Use Only

APPROVED BY:_______________________________TITLE___________________________________DATE___________________
Conditions of Approval (if any):
