District I
1625 N. French Dr., Hobbs, NM  88240
District II
811 S. First St., Artesia, NM  88210
District III
1000 Rio Brazos, Aztec, NM  84710
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy, Minerals & Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505Form C-112
Revised August 1, 2011

1   Amended Report
2   Transporter
3   Storer
OIL TRANSPORTER'S OR STORER'S MONTHLY REPORT
4  Operator5 OGRID6 Month/Year7 Address:8 POD9 Total Stock Beginning of Month (Barrels)
RECEIPTS10 OGRID11 POD12 VolumeUse Receipts Continuation Sheet C-112A if Necessary
DELIVERIES13 OGRID14 POD15 VolumeUse Deliveries Continuation Sheet C-112B if Necessary
16 Total Stock End of Month (Barrels)
I hereby certify that the information contained in this report is true and complete to the best of my knowledge and belief.

17_________________________________________________________________________________________________________________
Signature			Printed Name & Title				Date 		Phone Number

E-mail Address
