District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-117 A
Revised August 1, 2011

Submit one copy  to
appropriate District Office

PERMIT NO.________________
TANK CLEANING, SEDIMENT OIL REMOVAL, TRANSPORTATION OF MISCELLANEOUS HYDROCARBONS AND DISPOSAL PERMIT

Operator or Owner______________________________________________________Address_____________________________________________

Lease or Facility Name___________________________________________________________Location____________________________________
                                                                                                                                                                                            U.L. - Sec. - Twp. - Rge.
OPERATION TO BE PERFORMED:
                                        Tank Cleaning              Sediment Oil Removal               Transportation of Miscellaneous Hydrocarbons

                    Operator or Owner Representative authorizing work_____________________________________________________________________

                    Date Work to be Performed_________________________________________________________________________________________
                  TANK CLEANING DATA          Tank Number______________________           Volume___________________________________

                                                                                  Tank Type_________________________          Volume Below Load Line____________________
                  SEDIMENT OIL OR MISCELLANEOUS HYDROCARBON DATA

                        Sediment Oil from:                      Pit          Cellar         Other

                  MISCELLANEOUS OIL
                        Tank Bottoms From:                    Pipeline Station           Crude Terminal            Refinery                      Other*

                        Catchings From:            Gasoline Plant         Gathering Lines        Salt Water Disposal System              Other*

                                                               Pipeline Break Oil or Spill

                        *Other (Explain)_______________________________________________________________________________________________________________

                        ____________________________________________________________________________________________________________________________
VOLUME AND DESTINATION:            Estimated Volume _______________Bbls.           Field test volume of good oil _______________Bbls.
                                                                                                                                                                                                                                        (Not required prior to Division approval)

                        Destination (Name and Location of treating plant or other facility)_______________________________________________________________________

                        ____________________________________________________________________________________________________________________________
DESTRUCTION OF SEDIMENT OIL BY:               Burning          Pit Disposal        Use on Roads or firewalls          Other

                        (Explain)_____________________________________________________________________________________________________________________

                        Location of Destruction_________________________________________________________________________________________________________

                        Justification of Destruction_______________________________________________________________________________________________________

CERTIFICATION:  (APPLICATION MAY BE MADE BY EITHER OF THE FOLLOWING)
I hereby certify that the information above is true and complete to the best of my knowledge and belief.

Owner
Transporter
By
Address
Title
Signature
E-mail Address
E-mail Address
Date
Title
DateOIL CONSERVATION DIVISION

Approved By____________________________________________ Title______________________________________ Date____________________



A COPY OF THIS FORM MUST BE ON LOCATION DURING TANK CLEANING, REMOVAL OF SEDIMENT OIL OR MISCELLANEOUS HYDROCARBONS, AND MUST BE PRESENTED WITH TANK BOTTOMS, SEDIMENT OIL OR MISCELLANEOUS HYDROCARBONS AT THE TREATING PLANT TO WHICH IT IS DELIVERED.
DISTRIBUTION BY OCDSanta FeFileOperatorTransporter (2)
