District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-117B
Revised August 1, 2011

Submit one copy to Santa Fe 
and one copy to appropriate
District Office by 15th 
of succeeding month.
MONTHLY SEDIMENT OIL DISPOSAL STATEMENT

_______________________________________________________________________________________________   _______________________
Company Name                                                                                                                                                                                 Month and Year


Address

Tank or Pit
Cleaning
Permit
No.
___________________________________Date of
Cleaning
____________________________Volume
Sediment
Oil
Recovered
____________________________Disposal method or Name and Location of Reclamation
 Plant to which Sediment Oil was Delivered.
_______________________________________________________________________________________________________________



























I hereby certify that the information above is true and complete to the best of my knowledge and belief.

INSTRUCTIONS:

To be filed by 15th of succeeding month by any operator, contractor, or party other than a treating plant operator which cleans any tank sediment oil and removes such oil from a lease as required by Rule 19.15.18.17 NMAC and Rule 19.15.7.26 NMAC.Signature_______________________________________

Printed Name ___________________________________

Title __________________________________________

E-mail Address __________________________________

Date ______________ Phone ______________________
