District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-127
Revised August 1, 2011


Submit 1 Copy
to appropriate
District Office
REQUEST FOR ALLOWABLE CHANGE (OIL)

One copy of Form C-127 shall be filed with the appropriate District Office of the Oil Conservation Division not later than the 15th of the month preceding the month for which allowable changes are requested.  This form shall include only the wells for which allowable changes are desired.
Date_____________________________

The following allowable changes for the month of ____________________________________________________Yr ________

are hereby requested by ___________________________________________________________________________________
                                                                                                                          Operator

                                       ___________________________________________________________________________________
                                                                                                                          Address

No well can be assigned an allowable greater than the amount of oil produced on the latest G.O.R. test. For wells on which top allowable is desired, enter a "T" in the Allowable Requested Column.

POOLLEASEWELL
NO.UNITSTRALLOWABLE
REQUESTEDREMARKS
It is further requested that all other wells operated by this producer be assigned the allowables that they are currently receiving, with the exception that top allowable wells and wells affected by excessive gas-oil ratios be given the benefit of any increase in normal unit allowable.

                                                                                                         Signature _____________________________________

                                                                                                         Printed Name
                                                                                                         and Title ______________________________________

                                                                                                         E-mail Address _________________________________

                                                                                                         Telephone No. _________________________________
