District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-123
Revised August 1, 2011


Submit one copy
to appropriate
District Office
REQUEST FOR THE CREATION OF A NEW POOL


Date__________________________


The_______________________________________________________________________________________________
                                         Name of Operator                                                                                             Name of Lease


____________Located _________feet from the __________________________________line and _______________feet
     Well No.


from the __________________line of _________________________  _____________________  ___________________
                                                                                          Section                                       Township                                Range


is outside the boundaries of any pool producing from the same formation.  On the basis of the information submitted herewith on form C-105, we hereby request that a new pool be created to include the following described area.



Suggested name: ____________________________________________________________________________________


Name of Producing Formation _________________________________________________________________________



Operator Name and Address

_________________________________________________________
Signature

_________________________________________________________
E-mail Address

_________________________________________________________
Title                                                                                               Date



For OCD use only:

               Pool Created ________________________________________________________________

               Placed in _______________________________________________________________Pool.

                   Order No. _____________________Date __________________________
