District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505

NFO Permit
Form C-129
Revised August 1, 2011

Submit one copy to appropriate
District Office

No. ______________________
(For Division Use Only)
APPLICATION FOR EXCEPTION TO NO-FLARE RULE 19.15.18.12
(See Rule 19.15.18.12 NMAC and Rule 19.15.7.37 NMAC)


A.	Applicant _____________________________________________________________________,

       whose address is _______________________________________________________________,
       
       hereby requests an exception to Rule 19.15.18.12 for _______________________________days or until

       _________________________, Yr ______,  for the following described tank battery (or LACT):

       Name of Lease ___________________________Name of Pool __________________________

       Location of Battery:  Unit Letter _________Section _______Township _______Range _______

       Number of wells producing into battery _____________________________________________

B.	Based upon oil production of ______________________barrels per day, the estimated * volume

       of gas to be flared is ___________________MCF; Value _________________________per day.

C.	Name and location of nearest gas gathering facility:

	______________________________________________________________________________

D.	Distance ___________________Estimated cost of connection ____________________________

E.	This exception is requested for the following reasons: ___________________________________

	______________________________________________________________________________

	______________________________________________________________________________

	______________________________________________________________________________


OPERATOR
I hereby certify that the rules and regulations of the Oil Conservation Division have been complied with and that the information given above is true and complete to the best of my knowledge and belief.

Signature ______________________________________

Printed Name
& Title ________________________________________

E-mail Address__________________________________

Date                           Telephone No.OIL CONSERVATION DIVISION

Approved Until _________________________________


By ____________________________________________

Title __________________________________________

Date __________________________________________
*   Gas-Oil ratio test may be required to verify estimated gas volume.
