District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-135
Revised August 1, 2011



See Filing Instructions
at Bottom of Page
GAS WELL CONNECTION, RECONNECTION, OR DISCONNECTION NOTICE

This is to notify the Oil Conservation Division of the following:

Connection        _____First Delivery
_______________________
Date_______________________
Initial Potential
Reconnection    _____
First Delivery
_______________________
Date
_______________________
Initial Potential
Disconnection   _____
_______________________
Date
for delivery of gas from the
_________________________________________________________________________
Operator
_________________________________________________________________________
Lease and Well Number

_________________________________________________________________________
API Number

_________________________________________________________________________
Meter Number                             Location (Unit Letter, Section, Township, Range)_________________________________________________________________________
Pool
was made on ___________________.
                                        Date_____________
AOF______________
ChokeOCD use only

     County ____________________________________

     Land Type _________________________________

     Liq. Transporter _____________________________
________________________________________________
Transporter

________________________________________________
Signature of Transporter Representative
FILING INSTRUCTIONS:
Each transporter of gas from a wellhead or central point of delivery shall submit this form to the appropriate district office within 30 days following the connection, reconnection, or disconnection of a well from its gathering/transportation system, in accordance with 19.15.7.41 NMAC.
________________________________________________
Printed Name and Title

________________________________________________
Address and Telephone Number

________________________________________________
E-mail Address
