District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505



Form C-137A
June 30, 2016

Submit 1 Copy to Santa Fe Office

APPLICATION FOR MINOR MODIFICATION TO SURFACE WASTE MANAGEMENT FACILITY

1.  Operator: _______________________________________________________________________________________

      Address: _______________________________________________________________________________________

      Contact Person: ____________________________________________Phone: _______________________________

2.  Location:   __________/4  __________/4  Section ______________Township _____________Range ___________

3.  Provide permit number _______________

4.  Attach a description of the proposed minor modification(s) to the surface waste management facility.

5.  If the Minor Modification involves changes to a treatment, remediation, or disposal method, attach engineering designs, certified by a registered professional engineer, including technical data on the design elements of each applicable treatment, remediation, and disposal method and detailed designs of surface impoundments.

6.  If the Minor Modification will affect the closure and post-closure plan, attach an updated closure and post closure plan, including a responsible third party contractor’s cost estimate, sufficient to close the surface waste management facility in a manner that will protect fresh water, public health, and the environment (the closure and post closure plan shall comply with the requirements contained in 19.15.36.18 NMAC).

7.  If the Minor Modification will affect the contingency plan, attach an updated contingency plan that complies with the requirements of Subsection N of 19.15.36.13 NMAC and with NMSA 1978, Sections 12-12-1 through 12-12-30, as amended (the Emergency Management Act).

8.  If the Minor Modification will affect the control of run-on or run-off water at the site, attach an updated plan to control run-on water onto the site and run-off water from the site that complies with the requirements of Subsection M of 19.15.36.13 NMAC.

9.  If the Minor Modification will affect the best management practice plan, attach a best management practice plan to ensure protection of fresh water, public health, and the environment.

10.  The division may require additional information to demonstrate that the surface waste management facility’s operation will not adversely impact fresh water, public health, or the environment and that the surface waste management facility will comply with division rules and orders.

11.  CERTIFICATION
I hereby certify that the information submitted with this application is true, accurate, and complete to the best of my knowledge and belief.

Name:  ______________________________________________

Signature: ___________________________________________

E-mail Address:   _____________________________________
Title: ___________________________________

Date: ___________________________________


