District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-131B
Revised August 1, 2011

Submit one copy to Santa Fe
and one copy to appropriate
District Office postmarked by 24th
day of succeeding month.
See Rule 19.15.7.39.
ANNUAL LPG STORAGE REPORT

_________________________________________________     ______________________________________________
                                          (Company)                                                                                               (Address)

NAME OF STORAGE PROJECT __________________________________COUNTY _______________Month/Year ___________

WELL NAME AND NUMBERLOCATION
UNIT  SEC.  TWP.  RANGEMAXIMUM
INJECTION
PRESSUREINJECTION
(BBLS)WITHDRAWAL
(BBLS)                                                                                          TOTALS
CALCULATED RESERVOIR PRESSURE AT END OF YEAR _____________________________________________________
TOTAL CAPACITY (BBLS) ___________________________

NET CHANGE (BBLS) _______________________________
BEGINNING STORAGE (BBLS) _______________________

ENDING STORAGE (BBLS) ___________________________
I hereby certify that this report is true and complete to the best of my knowledge and belief.

Signature ___________________________________________

Printed Name & Title _________________________________

E-mail Address ______________________________________

Date _______________Telephone No. ____________________
