District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-136
Revised August 1, 2011

Submit one copy
to appropriate
District Office
APPLICATION FOR APPROVAL TO USE AN ALTERNATE GAS MEASUREMENT METHOD
Rule 19.15.19.9.B(1) or (2)
Operator Name: ____________________________________________________Operator No. _______________________
Operator Address: ____________________________________________________________________________________
Lease Name: ______________________________________________________Type: State _____Federal _____ Fee _____
Location: ___________________________________________________________________________________________
Pool: _______________________________________________________________________________________________
Requested Effective Time Period: Beginning _____________________________Ending ____________________________

APPROVAL PROCEDURE: RULE 19.15.19.9.B(1) NMAC
Please attach a separate sheet with the following information.1)  A list of the wells (including well name, number, ULSTR location, and API No.) included in this application.

2)  A one year production history of each well included in this application (showing the annual and daily volumes).

3)  The established or agreed-upon daily producing rate for each well and the effective time period.

4)  Designate wells to be equipped with a flow device (required for wells capable of producing 5 MCF per day or more).

5)  The gas transporter(s) connected to each well.
APPROVAL PROCEDURE: RULE 19.15.19.9.B(2) NMAC. Please attach a separate sheet with the following information.
A separate application is required for each Central Point Delivery (CPD).
Working interest, royalty and overriding royalty ownership must be common for all wells to be connected to the subject CPD.1)  An ownership plat showing a description of the lease and all of the wells to be produced through this CPD.
     a) List the wells which will be metered separately, including API No.
     b) List the wells which will not be metered separately, including API No.

2)  Describe the proposed method of allocating production from non-metered wells.

3)  A one year production history of the wells which will not be metered showing the annual and daily volumes.

4)  The gas transporter(s) connected to this CPD.
Applicant will be responsible for filing OCD Form C-111 for the CPD.

OPERATOR
I hereby certify that the rules and regulations. of the Oil Conservation Division have been complied with and that the information given above is true and complete to the best of my knowledge and belief.


Signature: ____________________________________________


Printed Name & Title: __________________________________


E-mail Address: _______________________________________OIL CONSERVATION DIVISION
This approval may be cancelled at anytime that operating conditions indicate that re-tests may be necessary to prevent waste and protect correlative rights.


Approved Until: _________________________________________

By: ___________________________________________________


Title: __________________________________________________
