District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources
Department
Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Form C-147
Revised April 3, 2017

. 

Recycling Facility Only

Type of action:  Permit 	 Registration   Modification   Closure  Other (explain) ___________________

Be advised that approval of this request does not relieve the operator of liability should operations result in pollution of surface water, ground water or the environment.  Nor does approval relieve the operator of its responsibility to comply with any other applicable governmental authority's rules, regulations or ordinances. 

1.
Operator: ______________________________________________(For multiple operators attach page with information) OGRID #:_______________
Address: ____________________________________________________________________________________________________________________
Facility or well name (include API# if associated with a well): __________________________________________________________________________   
OCD Permit Number: ___________________________(For new facilities the permit number will be assigned by the district office)
U/L or Qtr/Qtr  ______________ Section ____________ Township ____________ Range ____________ County:  ________________________________ 
Surface Owner:  Federal  State  Private  Tribal Trust or Indian Allotment 

2.
 Recycling Facility:    
Location of recycling facility (if applicable):  Latitude __________________________ Longitude __________________________  NAD83
Proposed Use:   Drilling*   Completion*   Production*  Plugging *
 *The re-use of produced water may NOT be used until fresh water zones are cased and cemented
 Other, requires permit for other uses. Describe use, process, testing, volume of produced water and ensure there will be no adverse impact on groundwater or surface water.
 Fluid Storage   
 Above ground tanks    Activity permitted under 19.15.17 NMAC explain type___________________________
 Activity permitted under 19.15.36 NMAC explain type:___________________________   Other explain  __________________________  
 Closure Report (required within 60 days of closure completion):   Recycling Facility Closure Completion Date:_______________________

3.
Variances:
Justifications and/or demonstrations that the proposed variance will afford reasonable protection against contamination of fresh water, human health, and the environment.
Check the below box only if a variance is requested:
       Variance(s):  Requests must be submitted to the appropriate division district for consideration of approval. If a Variance is requested, include the variance information on a separate page and attach it to the C-147 as part of the application.
           If a Variance is requested, it must be approved prior to implementation. 
4.
Operator Application Certification:


 I hereby certify that the information and attachments submitted with this application are true, accurate and complete to the best of my knowledge and belief.  

Name (Print): _________________________________________________________     Title: ______________________________________________
Signature:_______________________________________________________________     Date: ____________________________________________
e-mail address:________________________________________________________     Telephone: ___________________________________________
5.
OCD Representative Signature:  _________________________________________________   Approval/Registration Date:____________________
Title: _______________________________________________________             OCD Permit Number:_______________________________________
  OCD Conditions _______________________________________________
  Additional OCD Conditions on Attachment
	Oil Conservation Division	Page 1 of 1

