District I
1625 N. French Dr., Hobbs, NM 88240
District II
811 S. First St., Artesia, NM 88210
District III
1000 Rio Brazos Road, Aztec, NM 87410
District IV
1220 S. St. Francis Dr., Santa Fe, NM 87505State of New Mexico
Energy Minerals and Natural Resources

Oil Conservation Division
1220 South St. Francis Dr.
Santa Fe, NM 87505
Revised August 1, 2011


Submit Original
Plus 1 Copy
to Santa FePIT INVENTORY FORM

Operator: __________________________________________________________________________________________

Address: __________________________________________________________________________________________

__________________________________________________________________________________________________

Phone Number: ___________________________

Previous Operator(s): ________________________________________________________________________________

Is the pit permitted:   Yes       No  

Unit Letter: _____Section: _______Township: __________Range: ___________

County: _________________________________

Location Name: ____________________________________________________________________________________

Number of wells to the pit: __________________

Are the wells to the pit operated by one operator      or multiple operators   

Total daily volume (in barrels) to the pit: _______________________

Pit Type: __________________________________________________________________________________________
(Emergency, Production, Workover, Reserve/Drilling (greater than 6 months old), Flare, Blowdown, Seperator, Dehydrator, Line Drip, BS&W/Tank Bottoms, Compressor, Pigging, Washdown, or other)

What types of wastes are accepted in the pit (Exempt, Non-exempt, Both, None): ____________________________

Pit age (years): _______________

Is the pit lined       or unlined  

Type of liner (None, Synthetic, Clay): _______________

Is leak detection present:  Yes       No  

Is the pit netted:  Yes       No  

Pit dimensions (LxWxD): _______________

CERTIFICATION

I hereby certify that the information submitted is true and correct to the best of my knowledge and belief.

Signature: ______________________________________
Title: __________________________________________
Printed Name: ___________________________________
Date: __________________________________________
E-mail Address: _________________________________
A pit is defined as any below grade or surface feature which receives any materials other than fresh water.
